{
  "rewrites": [
    {
      "source": "/dashboard",
      "destination": "/dashboard.html"
    },
    {
      "source": "/admin",
      "destination": "/admin.html"
    },
    {
      "source": "/login",
      "destination": "/login.html"
    }
  ],
  "functions": {
    "api/bigpoints.js": {
      "runtime": "nodejs18.x"
    }
  }
}
